# Thisney.Ticket

./: README.md  Thisney.Ticket.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CostumerController.cs  EventController.cs  TicketController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Costumer/: CostumerApplicationService.cs  ICostumerApplicationService.cs
Application/Event/: EventApplicationService.cs  IEventApplicationService.cs
Application/Ticket/: ITicketApplicationService.cs  TicketApplicationService.cs
DataBase/: DataBase.csproj
DataBase/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs  IUnityOfWork.cs  UnityOfWork.cs
DataBase/Infra/: IRepository.cs
DataBase/Infra/Costumer/: CostumerEntityConfiguration.cs  CostumerRepository.cs
DataBase/Infra/Event/: EventEntityConfiguration.cs  EventRepository.cs
DataBase/Infra/Ticket/: TicketEntityConfiguration.cs  TicketRepository.cs
DataBase/Migrations/: 20200729155022_Initial.Designer.cs  20200729155022_Initial.cs  20200730003451_furtherSeed.Designer.cs  20200730003451_furtherSeed.cs  ContextModelSnapshot.cs
Domain/: CostumerEntity.cs  Domain.csproj  EventEntity.cs  TicketEntity.cs
Extensions/: Extensions.cs  Mapping.csproj
Model/: CostumerModel.cs  EventModel.cs  Model.csproj  TicketModel.cs
SPA/: README.md  angular.json  package-lock.json  package.json
SPA/e2e/src/: app.e2e-spec.ts
SPA/src/: index.html
SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
SPA/src/app/event/event-search/: event-search.component.html  event-search.component.ts
SPA/src/app/event/event-ticket/: event-ticket.component.html  event-ticket.component.ts
SPA/src/app/models/: costumer.model.ts  event.model.ts  ticket.model.ts
SPA/src/app/resource-not-found/: resource-not-found.component.html  resource-not-found.component.ts
SPA/src/app/services/: event.service.ts
SPA/src/environments/: environment.prod.ts  environment.ts
Test/: Test.csproj
